{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "icon.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Sundeep Custom Activity",
      "description": "Calculates the next available send time based on the user's time zone."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "timezoneOffset": "{{Event.CustomActivitySendableDE.timezoneOffset}}"
        },
        {
          "start_window": "{{Event.CustomActivitySendableDE.start_window}}"
        },
        {
          "end_window": "{{Event.CustomActivitySendableDE.end_window}}"
        },
        {
          "daytype": "{{Event.CustomActivitySendableDE.daytype}}"
        }
      ],
      "outArguments": [
        {
          “result”: {
             "nextSendTime": "default"
             "nextSendTimeDateType": null
              }
        }
      ],
      "url": "https://sundeep-1.onrender.com/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": false,
      "timeout": 20000,
      "retryCount": 1,
      "retryDelay": 10000,
      "concurrentRequests": 10
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "timezoneOffset": {
              "dataType": "Text",
              "isRequired": true,
              "direction": "in"
            },
            "daytype": {
              "dataType": "Text",
              "isRequired": true,
              "direction": "in"
            },
            "start_window": {
              "dataType": "Text",
              "isRequired": true,
              "direction": "in"
            },
            "end_window": {
              "dataType": "Text",
              "isRequired": true,
              "direction": "in"
            }
          }
        ],
        "outArguments": [
          {
              "nextSendTime": {
                "dataType": "Text",
                "isRequired": false,
                "isNullable": true,
                "direction": "out",
                "readOnly": false,
                "access": "Visible"
              },
              "nextSendTimeDateType": {
                "dataType": "DateTime",
                "isRequired": false,
                "isNullable": true,
                "direction": "out",
                "readOnly": false,
                "access": "Visible"
              }            
          }
        ]
      }
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "your-extension-key",
    "publish": {
      "url": "https://sundeep-1.onrender.com/publish",
      "verb": "POST",
      "header": "Content-Type: application/json",
      "body": "{}",
      "useJwt": false
    },
    "validate": {
      "url": "https://sundeep-1.onrender.com/validate",
      "verb": "POST",
      "header": "Content-Type: application/json",
      "body": "{}",
      "useJwt": false
    },
    "stop": {
      "url": "https://sundeep-1.onrender.com/stop",
      "verb": "POST",
      "header": "Content-Type: application/json",
      "body": "{}",
      "useJwt": false
    }
  },
  "userInterfaces": {
    "configModal": {
      "fullscreen": true,
      "height": 300,
      "width": 800,
      "url": "https://sundeep-1.onrender.com/index.html"
    }
  }
}
